{
  "name": "abpetkov-transitionize",
  "description": "Create CSS3 transitions dynamically",
  "version": "0.0.3",
  "keywords": [
    "css3",
    "transition",
    "dynamic"
  ],
  "main": "transitionize.js",
  "dependencies": {},
  "license": "MIT"
}